<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задачи по основам PHP</title>
</head>
<body>

<h1>Задачи по основам PHP</h1>

<p><b>Все задания должны выполняться в папке php_basics_tasks, в отдельных файлах, которые должны называться по номеру задания, например, "17.php".<br>
        Если задание требует создания нескольких файлов - то такие файлы необходимо размещать в папке, название которой равно номеру задания.</b>
</p>

<p>
    <b>Вопросы можно задавать на <a href="http://ask.php-academy.kiev.ua/" target="_blank">http://ask.php-academy.kiev.ua/</a>.</b>
</p>

<hr>

<p>1. Создайте переменную name и присвойте ей значение, содержащее ваше имя, например "Иннокентий".</p>
<?PHP
$name = "Сергей";
echo $name;
?>

<p>2. Создайте переменную age и присвойте ей значение, содержащее ваш возраст, например 20.</p>
<?PHP
$age = 26;
echo $age;
?>

<p>3. Выведите с помощью echo фразу "Меня зовут: %ваше_имя%", например: "Меня зовут: Иннокентий".</p>
<?PHP
echo "Меня зовут: $name";
?>

<p>4. Выведите фразу "Мне %ваш_возраст% лет", например: "Мне 20 лет".</p>
<?PHP
echo "Мне $age лет";
?>
<p>5. Напишите конструкцию if, которая выводит фразу: "Вам еще работать и работать" при условии, что значение переменной age попадает в диапазон чисел от 18 до 59 (включительно).</p>
<?PHP
if ($age >= 18 && $age <= 59) {
    echo "Вам еще работать и работать";
}
?>

<p>6. Расширьте конструкцию if из п.5, выводя фразу: "Вам пора на пенсию" при условии, что значение переменной age больше 59.</p>
<?PHP
if ($age >= 18 && $age <= 59) {
    echo "Вам еще работать и работать";
} elseif ($age > 59) {
    echo "Вам пора на пенсию";
}
?>

<p>7. Расширьте конструкцию if из п.5-6, выводя фразу: "Вам еще рано работать" при условии, что значение переменной age попадает в диапазон чисел от 0 до 17 (включительно).</p>
<?PHP
if ($age >= 18 && $age <= 59) {
    echo "Вам еще работать и работать";
} elseif ($age > 59) {
    echo "Вам пора на пенсию";
} elseif ($age <= 17 && $age >= 0) {
    echo "Вам еще рано работать";
}
?>

<p>8. Расширьте конструкцию if из п.5-7, выводя фразу: "Неизвестный возраст" при условии, что значение переменной age является отрицательным числом, или вовсе числом не является.</p>
<?PHP
$age = "Serh";
if ($age >= 18 && $age <= 59 && is_int($age)) {
    echo "Вам еще работать и работать";
} elseif ($age > 59 && is_int($age)) {
    echo "Вам пора на пенсию";
} elseif ($age <= 17 && $age > 0 && is_int($age)) {
    echo "Вам еще рано работать";
} else {
    echo "Неизвестный возраст";
}
?>

<p>9. Создайте переменную day и присвойте ей произвольное числовое значение.</p>
<?PHP
$day = 2;
echo $day;
?>

<p>10. С помощью конструкции switch выведите фразу: "Это рабочий день", если значение переменной day попадает в диапазон чисел от 1 до 5 (включительно).</p>
<?PHP
switch ($day) {
    case $day >= 1 && $day <= 5:
        echo "Это рабочий день";
        break;
}
?>

<p>11. С помощью конструкции switch выведите фразу: "Это выходной день", если значение переменной day попадает в диапазон чисел от 6 до 7 (включительно).</p>
<?PHP
switch ($day) {
    case $day >= 1 && $day <= 5:
        echo "Это рабочий день";
        break;
    case $day >= 6 && $day <= 7:
        echo "Это выходной день";
        break;
}
?>

<p>12. С помощью конструкции switch выведите фразу: "Неизвестный день", если значение переменной day не попадает в диапазон чисел от 1 до 7 (включительно).</p>
<?PHP
switch ($day) {
    case $day >= 1 && $day <= 5:
        echo "Это рабочий день";
        break;
    case $day >= 6 && $day <= 7:
        echo "Это выходной день";
        break;
    default:
        echo "Неизвестный день";
}
?>

<p>13. Заданы две переменные: s - длина участка, который проехал автомобиль; t - время движения в часах. Вывести скорость автомобиля на заданном участке в км/час и в м/сек.</p>
<?PHP
$s = 15;
$t = 5;
echo $s . " это длина участка в км";
echo "<br>";
echo $t . " это время движения в часах";
echo "<br>";
echo  $s / $t . " км/час";
echo "<br>";
echo  ($s * 1000) / ($t * 3600) . " м/сек";
?>

<p>14. Задана переменная $foo = 'bar'; Создать переменную bar, в которой будет храниться число 10. Вывести число 10, используя только переменную $foo (не опечатка).</p>
<?PHP
$foo = 'bar';
$bar = 10;
echo $$foo;
?>

<p>15. Написать калькулятор. Переменная $a = изменяемое число. Переменная $b = изменяемое число. Переменная $operator = ‘+’ или ‘-’ или ‘/’ или ‘*’ или '%' (остаток от деления).
    На экран выводить результат в зависимости от значений этих переменных. Не забудьте про деление на 0, если надо - выдавать ошибку что на 0 делить нельзя.
</p>
<?PHP
$a = 10;
$b = 10;
$operator = '+';
echo "Первая переменная: $a";
echo "<br>";
echo "Вторая переменная: $b";
echo "<br>";
echo  "Функция: $operator";
echo "<br>";
echo "Результат: ";
switch ($operator) {
    case $operator == '/' && $a == 0 || $b == 0:
        echo "на 0 делить нельзя";
        break;
    case $operator == '+':
        echo $a + $b;
        break;
    case $operator == '-':
        echo $a - $b;
        break;
    case $operator == '/':
        echo $a / $b;
        break;
    case $operator == '*':
        echo $a * $b;
        break;
    case $operator == '%':
        echo $a % $b;
        break;
    default:
        echo "Что-то не то!";
}
?>

<p>16. Создайте две переменные $a и $b, значения которых будут числами. Выведите максимальное число из этих двух.</p>
<?PHP
$a = 20;
$b = 11;
echo max($a, $b);
?>

<p>17. Создайте две переменные $a = '78' (строковый тип) и $b = 78 (целочисленный тип). Проверьте эти две переменные на равность, с помощью if выведите "равны" или "не равны".</p>
<?PHP
$a = '78';
$b = 78;
if ($a == $b) {
    echo "равны";
} else {
    echo "не равны";
}
?>

<p>18. Создайте две переменные $a = '78' (строковый тип) и $b = 78 (целочисленный тип). Проверьте эти две переменные на эквивалентность, с помощью if выведите "эквивалентны" или "не эквивалентны".</p>
<?PHP
$a = '78';
$b = 78;
if ($a === $b) {
    echo "эквивалентны";
} else {
    echo "не эквивалентны";
}
?>

<p>19. Выведите результат сравнения $a и $b из п.17 с помощью var_dump.</p>
<?PHP
$a = '78';
$b = 78;
echo "<pre>";
var_dump($a, $b);
echo "</pre>";
var_dump ( $a == $b );
?>

<p>20. Приведите число 20 к типу boolean. Объясните результат.</p>
<?PHP
var_dump((bool) 20);// bool(true), как и любое другое ненулевое (отрицательное или положительное) число рассматривается как true
?>

<p>21. Приведите число 0 к типу boolean. Объясните результат.</p>
<?PHP
var_dump((bool) 0);// bool(false), нулевое число рассматривается как false
?>

<p>22. Приведите число -20 к типу boolean. Объясните результат.</p>
<?PHP
var_dump((bool) -20);// bool(true), как и любое другое ненулевое (отрицательное или положительное) число рассматривается как true
?>

<p>23. Напишите 3 строки, используя три разные функции для вывода текста.</p>
<?PHP
$a = "функция echo для вывода текста";
$b = "функция print для вывода текста";
$c = "функция var_dump для вывода текста";
echo $a;
echo "<br>";
print $b;
echo "<pre>";
var_dump($c);
echo "</pre>";
?>

<p>24. Создайте в файле 3 комментария тремя разными типами.</p>
<?PHP
// однострочный комментарий
# однострочный комментарий в Unix
/* многострочный комменатрий (1 строка)
(2 строка) */
?>

<p>25. Приведите пример, чем отличается &lt;?php от &lt;?=.</p>
<?PHP
/* в старых версиях PHP этот тег распознавался и действовал только при включенной директиве short_open_tag в конфигурационном файле php.ini
По этому при разработке приложений оно может не сработать на удаленном сервере если там используется старая версия */
?>
<p>26. Объявите константу DAYS_COUNT равную 7 и константу MONTH_COUNT равную 12 двумя разными способами объявления констант.</p>
<?PHP
define("DAYS_COUNT", "7");
define("MONTH_COUNT", "12");
const DAYS_COUNT1 = "7";
const MONTH_COUNT2 = "12";
echo DAYS_COUNT;
echo "<br>";
echo MONTH_COUNT;
echo "<br>";
echo DAYS_COUNT1;
echo "<br>";
echo MONTH_COUNT2;
echo "<br>";
?>

<p>27. Выполните скрипт по задаче №4 из консоли (необходимо запустить php скрипт по задаче №4 из командной строки).</p>
<?PHP
echo "<b>Не смог сделать</b>";
?>
<hr>

<p>
    <b>&copy; 2014-2016 <a href="http://php-academy.kiev.ua/" target="_blank">PHP Academy</a></b>
</p>

</body>
</html>