<?php
/*21. Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9
    рядов, а не 5. */
for ($x = 1; $x <= 9; $x++) {
    for ($i = 1; $i <= $x; $i++) {
        echo $x;
    }
    echo "<br>";
}
?>