<?php
/*26. Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand).
    Далее,
1. вычислить произведение тех элементов, которые больше ноля и у которых парные индексы.
    После
2. вывести на экран элементы, которые больше ноля и у которых не парный индекс.
*/

$arr = array (rand(1,100), rand(1,100), rand(1,100), rand(1,100), rand(1,100), rand(1,100), rand(1,100), rand(1,100), rand(1,100), rand(1,100),); // создали массив
echo "<pre>";
print_r($arr); // отобразили изначальный массив
foreach ($arr as $value) { // пробежались по нему
    switch ($value) {
        case $value % 2 == 0; //отфильтровали значения с партным индексом
            $x[] = $value; // внесли их в массыв
            break;
        default:
            $a[] = $value; //оставшиеся значения с не парным индексом внесли в другой масив
            break;
    }
}
print_r($x); //проверили "парный" масив
print_r($a); //проверили "не парный" массив
echo "Произведение элементов, которые больше ноля и у которых парные индексы " .array_product($x); // вычеслили произведение первого массива
echo "<pre>";
echo "Вот элементы, которые больше ноля и у которых не парный индекс ";
echo "<pre>";
print_r($a);
echo "<pre>";
echo "А это их произведение " .array_product($a); // вычеслили произведение второго массива

?>